<?xml version='1.0' encoding='utf-8'?>
<ifc:ifcXML xsi:schemaLocation="http://www.buildingsmart-tech.org/ifc/IFC4x2/final IFC4x2.xsd" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x2/final" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifc/IFC4x2/final">
  <header>
    <name>hello_pipe_short</name>
    <time_stamp />
    <author>Bernhard Simon Bock, Friedrich Eder</author>
    <organization>https://github.com/IfcSharp</organization>
    <preprocessor_version />
    <originating_system>IfcSharp</originating_system>
    <authorization>https://github.com/IfcSharp</authorization>
    <documentation>no docs</documentation>
  </header>
  <ifcProject GlobalId="2gzRzo_trELR5eZB7GVafD" Name="hello pipe project">
    <ifcGeometricRepresentationContext ContextIdentifier="3D body" ContextType="3D-Models VR" CoordinateSpaceDimension="3">
      <WorldCoordinateSystem>
        <Axis2Placement3D-wrapper>#5</Axis2Placement3D-wrapper>
      </WorldCoordinateSystem>
    </ifcGeometricRepresentationContext>
    <ifcUnitAssignment>
      <ifc.Unit>
        <SIUnit-wrapper>#6</SIUnit-wrapper>
      </ifc.Unit>
      <ifc.Unit>
        <SIUnit-wrapper>#8</SIUnit-wrapper>
      </ifc.Unit>
    </ifcUnitAssignment>
  </ifcProject>
</ifc:ifcXML>