<!-- is created by using IfcSharp (see https://github.com/IfcSharp) -->
<html>
<head>
<title>ifc</title>
<style>
.global{
  background-color: #FFFFEE;
  font-size: 10pt;
  font-family: Courier New;
  margin: 1em; padding: 0.5em;
}
  .id {color: red;}
  .ifc {color: gray;}
  .commentline {color: black; background-color:white; font-weight: bold;white-space: pre;text-decoration: underline;}
  .EndOfLineComment {color: black; background-color:white; font-weight: bold;white-space: pre;}
  .ref {color: blue;text-decoration: underline;}
  .refX {color: blue;text-decoration: underline;background-color:#FFFF00;}
  .entity {color: navy;font-weight:bold;}
  .text {color: maroon; font-weight:bold;}
  .dollar {color: gray; }
  .float {color: purple; font-weight:bold;}
  .int {color: teal;}
  .list {color: black;}
  .guid {color: orange;}
  .enum {color: green;font-weight:bold;}
  .header {color: darkcyan;}
  .equal {color: darkgray;}
  .semik {color: olive;}
  .keyw0 {background-color:#A0FFFF;}
  .keyw1 {background-color:#FFA0FF;}
  .keyw2 {background-color:#FFFFA0;}
  .keyw3 {background-color:#A0FFA0;}
  .line0 {background-color:#F0FFFF;}
  .line1 {background-color:#FAFAFA;}
  .line2 {background-color:#FFFFF8;}
  .line3 {background-color:#F0FFF0;}
  .lineX {background-color:#FFFF00;}
  .lineXC{background-color:#FFFF00;font-weight:bold;}
</style>
</head>
<body>
<script src="help.js"></script>
<div class="global">
<span class="header">ISO-10303-21;</span><br/>
<span class="header">HEADER;</span><br/>
<span class="header">FILE_DESCRIPTION (('$'), '2;1');</span><br/>
<span class="header">FILE_NAME ('hello_project_output', '2022-11-30T14:59:16', ('Bernhard Simon Bock, Friedrich Eder'), ('https://github.com/IfcSharp'), 'https://github.com/IfcSharp', '', '');</span><br/>
<span class="header" title="Click to show schema documentation" id="SpecificationBaseUrl" href="https://standards.buildingsmart.org/IFC/RELEASE/IFC4/ADD2_TC1/HTML" onclick="ShowHref()" >FILE_SCHEMA (('IFC4'));</span><br/>
<span class="header">ENDSEC;</span><br/>
<span class="header">DATA;</span><br/>

<div class="line0"><a name="1"/><span class="id"><a href="#1">#1</a></span><span class="equal">=</span><span class="ifc">ifc</span><span class="entity" onclick="EntityHelp('Kernel','Project')" title="ifcProject(&#013;&#010;1&#009;GloballyUniqueId&#009;GlobalId&#009;[of class ifc.Root],&#013;&#010;2&#009;OwnerHistory&#009;_OwnerHistory&#009;[of class ifc.Root],&#013;&#010;3&#009;Label&#009;Name&#009;[of class ifc.Root],&#013;&#010;4&#009;Text&#009;Description&#009;[of class ifc.Root],&#013;&#010;5&#009;Label&#009;ObjectType&#009;[of class ifc.Context],&#013;&#010;6&#009;Label&#009;LongName&#009;[of class ifc.Context],&#013;&#010;7&#009;Label&#009;Phase&#009;[of class ifc.Context],&#013;&#010;8&#009;Set1toUnbounded_RepresentationContext&#009;RepresentationContexts&#009;[of class ifc.Context],&#013;&#010;9&#009;UnitAssignment&#009;UnitsInContext&#009;[of class ifc.Context]&#013;&#010;)&#013;&#010;Inheritance of ifcProject:&#013;&#010;ifcRoot&#013;&#010;ifcObjectDefinition&#013;&#010;ifcContext&#013;&#010;ifcProject">Project</span>(<span class="text" title="GloballyUniqueId GlobalId='0VchAEwFzC5BAFOzcN4yar'" >'0VchAEwFzC5BAFOzcN4yar'</span>,<span class="dollar" title="OwnerHistory _OwnerHistory=$ (null)" >$</span>,<span class="text" title="Label Name='my first ifc-project'" >'my first ifc-project'</span>,<span class="dollar" title="Text Description=$ (null)" >$</span>,<span class="dollar" title="Label ObjectType=$ (null)" >$</span>,<span class="dollar" title="Label LongName=$ (null)" >$</span>,<span class="dollar" title="Label Phase=$ (null)" >$</span>,<span class="dollar" title="Set1toUnbounded_RepresentationContext RepresentationContexts=$ (null)" >$</span>,<span class="dollar" title="UnitAssignment UnitsInContext=$ (null)" >$</span>)<span class="semik">;</span><br/></div><span class="header">ENDSEC;</span><br/>
<span class="header">END-ISO-10303-21;</span><br/>
</div>
</body>
</html>
